server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/quizManagement
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=javainuse
#Excel config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB